<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/weatherRowImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_10d" />

    <TextView
        android:id="@+id/weatherRowCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/weatherRowImg"
        app:layout_constraintTop_toBottomOf="@+id/weatherRowImg" />

    <TextView
        android:id="@+id/weatherRowTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/weatherRowCity"
        app:layout_constraintStart_toEndOf="@+id/weatherRowImg"
        app:layout_constraintTop_toTopOf="@+id/weatherRowImg" />

    <TextView
        android:id="@+id/weatherRowTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/weatherRowCity"
        app:layout_constraintTop_toBottomOf="@+id/weatherRowCity" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/weatherRowOptions"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options"
        app:icon="@drawable/ic_more_vert_blue_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/weatherRowImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weatherRowImg">

    </com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>